name: ttdb
channels:
  # - nvidia
  - conda-forge
  - nodefaults
dependencies:
  # - bandit
  # - bokeh
  - dash
  # - flask
  # - flask-talisman
  # - gunicorn
  # - jinjasql
  - jupyterlab
  - ipympl
  - ipywidgets
  - jsonschema
  # - matplotlib
  # - nltk
  # - numpy
  - pandas
  # - pdoc3
  # - pillow
  # - plotly
  - pylint
  - pytest
  - python>=3.12
  # - python-dotenv
  - pyyaml
  # - requests
  # - scikit-learn
  # - sympy
  # - tensorflow[and-cuda]
  #     to use tensorflow, add this to the environment, where NAME is the name of this environment:
  #     CUDA_DIR=/home/calang/installed/miniforge3/envs/NAME;XLA_FLAGS=--xla_gpu_cuda_data_dir=/home/calang/installed/miniforge3/envs/NAME
  #     see: Makefile rule for jupl
  # - cuda-python
  # - xgboost
  # - xlrd
  - pip
  # - pip:
  #   - Pyrseas # for managing postgresql db schema, using yaml files: https://pyrseas.readthedocs.io/en/latest/
  
